<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naal a Book - ecommerce proj </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <img src="resources/naal abook no bg.png" alt="description" class="icon-large">
        <div>
            <ul id="navbar">
                <li class="active-tab">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="/components/shop.html">Shop</a>
                </li>
                <li>
                    <a href="/components/blog.html">Blog</a>
                </li>
                <li>
                    <a href="/components/about.html">About</a>

                </li>
                <li>
                    <a href="/components/contact.html">Contact</a>
                </li>
                <li>
                    <a href="/components/cart.html"><img  src="resources/shoping icon.webp" alt="description"></a>                   
                </li>
            </ul>
        </div>
    </section>
    <section id="hero">
        <div class="hero-bg"></div>
        <div>
            <h4>back to school:</h4>
            <h1>Who said school isnt cool? get set with end of summer offers!  </h2>
            <p>save even more with Naal-coins, up to 70% off</p>
            <a href="/components/shop.html" class="grafity-btn">SHOP NOW</a>
        </div>
    </section>
    <section id="feature">
        <div class="feature-box">
<img src="" alt="">
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>